
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  with_source  '$remote_addr - $remote_user [$time_local] $status '
            '"$request" $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$host" $gzip_ratio "$cookie_source"';

    server {
        listen       80;
        server_name  localhost;

        access_log logs/access.log with_source;

        root html;

        source_cookie source "$arg_source";
        source_cookie_domain localhost;
        source_cookie_expires 7d;
    }
}
